Icons.png
size: 800, 640
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Fireball
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rocket
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Earthquake
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Zap
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Void
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Giant Snowball
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Lighting
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rage
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Arrows
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Fire Spirit
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Electro Spirit
  rotate: false
  xy: 320, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Ice Spirit
  rotate: false
  xy: 256, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Heal Spirit
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Battle Healer
  rotate: false
  xy: 195, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Lumberjack
  rotate: false
  xy: 195, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Fisherman
  rotate: false
  xy: 195, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Monk
  rotate: false
  xy: 255, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Barbarian
  rotate: false
  xy: 319, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Battle Ram
  rotate: false
  xy: 0, 196
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Barrel
  rotate: false
  xy: 96, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Elite Barbarian
  rotate: false
  xy: 159, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hog Rider
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Dark Prince
  rotate: false
  xy: 454, 134
  size: 52, 52
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Prince
  rotate: false
  xy: 223, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Royal Hog
  rotate: false
  xy: 96, 260
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Ram Rider
  rotate: false
  xy: 192, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rascal Girl
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rascal Boy
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Executioner
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bandit
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 288, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hunter
  rotate: false
  xy: 352, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Firecracker
  rotate: false
  xy: 256, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Goblin
  rotate: false
  xy: 0, 383
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Spear Goblin
  rotate: false
  xy: 0, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Goblin Brawler
  rotate: false
  xy: 63, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Dart Goblin
  rotate: false
  xy: 127, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Goblin Machine
  rotate: false
  xy: 384, 383
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Goblin Barrel
  rotate: false
  xy: 448, 383
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bowler
  rotate: false
  xy: 416, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 100, 360
  size: 88, 88
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Witch
  rotate: false
  xy: 192, 320
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Night Witch
  rotate: false
  xy: 192, 416
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Electro Wizard
  rotate: false
  xy: 286, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Ice Wizard
  rotate: false
  xy: 350, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mother Witch
  rotate: false
  xy: 284, 384
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Skeleton
  rotate: false
  xy: 425, 202
  size: 46, 46
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Minion
  rotate: false
  xy: 425, 202
  size: 46, 46
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 320, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Guard Minion
  rotate: false
  xy: 320, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Giant Skeleton
  rotate: false
  xy: 384, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Wall Breaker
  rotate: false
  xy: 384, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Skeleton King
  rotate: false
  xy: 448, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Princess
  rotate: false
  xy: 384, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Magic Archer
  rotate: false
  xy: 480, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Archer Queen
  rotate: false
  xy: 284, 480
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Little Prince
  rotate: false
  xy: 448, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Giant
  rotate: false
  xy: 0, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Royal Giant
  rotate: false
  xy: 384, 512
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Ice Golem
  rotate: false
  xy: 512, 0
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Goblin Giant
  rotate: false
  xy: 0, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Golem
  rotate: false
  xy: 64, 512
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Golemite
  rotate: false
  xy: 160, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Elixir Golem
  rotate: false
  xy: 518, 104
  size: 86, 86
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Elixir Golemite
  rotate: false
  xy: 480, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Elixir Stain
  rotate: false
  xy: 544, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Minion
  rotate: false
  xy: 230, 582
  size: 52, 52
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mega Minion
  rotate: false
  xy: 294, 582
  size: 52, 52
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Dragon
  rotate: false
  xy: 576, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bats
  rotate: false
  xy: 608, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Flying Machine
  rotate: false
  xy: 480, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Baby Dragon
  rotate: false
  xy: 608, 160
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Balloon
  rotate: false
  xy: 608, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Inferno Dragon
  rotate: false
  xy: 608, 0
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Electro Dragon
  rotate: false
  xy: 640, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix
  rotate: false
  xy: 544, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Lava Hound
  rotate: false
  xy: 608, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Lava Pup
  rotate: false
  xy: 672, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Barrel
  rotate: false
  xy: 672, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Goblin Cage
  rotate: false
  xy: 672, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bomb Tower
  rotate: false
  xy: 0, 288
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Inferno Tower
  rotate: false
  xy: 704, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mortar
  rotate: false
  xy: 736, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/X-Bow
  rotate: false
  xy: 672, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Zappi
  rotate: false
  xy: 704, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Zappi Minion
  rotate: false
  xy: 704, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sparky
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Tesla Tower
  rotate: false
  xy: 736, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Electro Giant
  rotate: false
  xy: 736, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bomb
  rotate: false
  xy: 288, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Phoenix Egg
  rotate: false
  xy: 736, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mini P.E.K.K.A
  rotate: false
  xy: 230, 518
  size: 52, 52
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Valkyrie
  rotate: false
  xy: 512, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/P.E.K.K.A
  rotate: false
  xy: 544, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Royal Recruit
  rotate: false
  xy: 520, 392
  size: 48, 48
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Miner
  rotate: false
  xy: 512, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Ghost King
  rotate: false
  xy: 640, 416
  size: 96, 96
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Royal Delivery
  rotate: false
  xy: 582, 390
  size: 52, 52
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mega Knight
  rotate: false
  xy: 576, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Hero
  rotate: false
  xy: 544, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Royal Rescue
  rotate: false
  xy: 616, 520
  size: 48, 48
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Golden Knight
  rotate: false
  xy: 480, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mighty Miner
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1